# RouseMusicianPortfolioSite

./: RouseMusicianPortfolioSite.sln
RouseMusicianPortfolioSite/: Program.cs  RouseMusicianPortfolioSite.csproj  Startup.cs  appsettings.json  compilerconfig.json  libman.json
RouseMusicianPortfolioSite/Controllers/: HomeController.cs
RouseMusicianPortfolioSite/Data/: SubscribeContext.cs
RouseMusicianPortfolioSite/Migrations/: 20190313220009_Initial.Designer.cs  20190313220009_Initial.cs  SubscribeContextModelSnapshot.cs
RouseMusicianPortfolioSite/Models/: ErrorViewModel.cs  Subscribe.cs  Subscriber.cs
RouseMusicianPortfolioSite/Properties/: launchSettings.json
RouseMusicianPortfolioSite/Properties/PublishProfiles/: RouseMusic - FTP.pubxml  RouseMusic - Web Deploy.pubxml  RouseMusic - Web Deploy1.pubxml
RouseMusicianPortfolioSite/Views/: _ViewImports.cshtml
RouseMusicianPortfolioSite/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Music.cshtml
RouseMusicianPortfolioSite/Views/Shared/: _Layout.cshtml
RouseMusicianPortfolioSite/wwwroot/: StyleSheet.css
RouseMusicianPortfolioSite/wwwroot/lib/startbootstrap-grayscale/css/: grayscale.css  grayscale.min.css
RouseMusicianPortfolioSite/wwwroot/lib/startbootstrap-grayscale/js/: grayscale.js  grayscale.min.js
